<nav-menu class="nav-menu">
	<nav-menu-item wx:for="{{navMenuList}}" wx:key="{{item.icon}}" class="nav-menu-item">
		<view slot="top" class="icon iconfont {{item.icon}}"></view>
		<text slot="bottom" class="text" selectable="false" space="false" decode="false">{{item.label}}</text>
	</nav-menu-item>
</nav-menu>